DRIVERS=com.mysql.jdbc.Driver
URL=jdbc:mysql://192.168.202.219:3306/wsj
USER=root
PASSWORD=
SQLDRIVERS=com.microsoft.sqlserver.jdbc.SQLServerDriver
SQLURL=jdbc:sqlserver://localhost;databasename=sinaNews
SQLUSER=sa
SQLPASSWORD=123
SQLDBNAME=sinaNews
